
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>DevOps Conference, Australia</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/slidebars.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/css/hexagons.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87058705-1', 'auto');
        ga('send', 'pageview');

	</script>
</head>
<body>
<!-- Page Preloader-->
<div class="loader-wrap">
	<div class="spinner-svg"><img src="assets/img/spinner.svg" alt=""></div>
</div>

<div id="top" class="page-top">
	<header id="header" class="fixed-header navbar-fixed-top sb-slide">
		<div class="container clearfix">
			<div class="row">
				<div class="logo local-scroll">
					<a href="index.html#top" class="site-brand"><img src="assets/img/logo.png" alt="logotype"></a>
				</div> <!-- .logo -->
				<div class="header_descr">DevOps Talks Conference<br> May 11-12, 2017, Australia</div>
				<div class="subscribe_box">
					<script>
                        function validateEmailEx(email) {
                            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                            return re.test(email);
                        }

                        function checkEmail(){
                            var email = $("#fieldEmail").val().trim();

                            var incorrect_bg = "rgba(255, 100, 100, 0.4)";
                            var incorrect_txt = "rgba(255, 255, 255, 1)";

                            if (!validateEmailEx(email)) {
                                $("#fieldEmail").css({"background-color": incorrect_bg});
                                $("#fieldEmail").css({"color": incorrect_txt});
                                alert("Please provide correct Email");
                                return false;
                            } else {
                                return true;
                            }
                        }
					</script>
					<form onsubmit="return checkEmail();" action="http://sd72.createsend.com/t/d/s/btdhju/" class="subscribe_form" id="subForm" method="post">
						<input class="subscibe_email"  placeholder="email address"  id="fieldEmail" name="cm-btdhju-btdhju" type="email" required />
						<input type="submit" class="subscribe_submit t-btn t-btn-primary" value="Stay informed"/>
					</form>
				</div>
				<div class="sb-toggle-right pull-right visible-xs">
					<i class="fa fa-bars"></i>
				</div>
			</div>
			<div class="row">
				<nav class="site-nav hidden-xs">
					<ul class="main-menu local-scroll">
						<li><a href="#about">About<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="#about">What is DOTC 2017?</a></li>
								<li><a href="#map">Where is DOTC 2017?</a></li>
							</ul>
						</li>
						<li><a href="#program" class="active">Program & Schedule</a></li>
						<li>
							<a href="#fun-fact">Speakers<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="#fun-fact">Speakers</a></li>
								<li><a id="become_speaker_btn" href="#become_speaker">Become a Speaker</a></li>
							</ul>
						</li>
						<li><a href="#tickets">Registration and Tickets</a></li>
						<li><a href="#sponsor">Sponsors<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="#sponsor">Our sponsors</a></li>
								<li><a href="#become_sponsor">Become a Sponsor</a></li>
							</ul>
						</li>
						<li><a href="#news">Blog</a></li>

					</ul> <!-- .main-menu -->
				</nav> <!-- .site-nav -->
			</div>
		</div> <!-- .container -->
	</header> <!-- #header -->

</div> <!-- #top -->

<div id="sb-site">
	<div class="page-intro">
		<div class="home-slider white">
			<div class="fullwidthbanner-container">
				<div class="fullscreenbanner">
					<ul>
						<!-- First Slide -->
						<li data-transition="fade" data-slotamount="15" data-masterspeed="0">
							<img src="assets/img/slide2.jpg" alt="">
							<div class="caption tp-resizeme big-text lfr ltl slider-caption widget-title"
								 data-x="center"
								 data-y="center"
								 data-speed="800"
								 data-start="800"
								 data-easing="easeOutExpo">
								<h1>MAY 11-12, 2017<br>MELBOURNE, EXHIBITION CENTRE</h1>
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-xs-12"><span class="caption-desc center">DevOps Talks Conference (DOTC) brings together DevOps leaders, engineers
												and architects who are implementing DevOps principles and practices in Start
												Ups and in Leading Enterprise companies. They run technical and cultural
												DevOps complex transformation for large and medium organizations.</span>
										</div>
									</div>
								</div>
								<div class="local-scroll caption-btns">
									<a href="#about" class="t-btn t-btn-primary">Get Started  <i class="fa fa-angle-down " aria-hidden="true"></i></a>
								</div>
							</div>

						</li>
						<!-- Second Slide -->
						<li data-transition="fade" data-slotamount="15" data-masterspeed="0">
							<img src="assets/img/slide3.jpg" alt="">

							<div class="caption tp-resizeme big-text lfr ltl slider-caption widget-title"
								 data-x="center"
								 data-y="center"
								 data-speed="800"
								 data-start="800"
								 data-easing="easeOutExpo">
								<h1>New Speakers</h1>
								<div class="container">
									<div class="row">
										<div class="col-md-3 col-xs-3">
											<div class="speaker_box">
												<a href="#fun-fact" class="local-scroll"><img src="assets/img/speakers/willis.jpg" alt="" /></a>
												<div class="speaker_descr_box">
													<h4 class="speaker_title">John Willis</h4>
													<p>Director of Ecosystem Development</p>
												</div>
												<a href="https://www.docker.com/" target="_blank" class="company_logo_box"><img src="assets/img/icons/docker-logo.png" class="company_logo h_50"></a>
											</div>
										</div>

										<div class="col-md-3 col-xs-3">
											<div class="speaker_box">
												<a href="#fun-fact"><img src="assets/img/speakers/Branko.jpg" alt="" /></a>
												<div class="speaker_descr_box">
													<h5 class="speaker_title">Branko Juric</h5>
													<p>Co-founder of Gwen</p>
												</div>
												<a href="http://www.gwenify.com/" target="_blank" class="company_logo_box" "><img  src="assets/img/icons/gwen-logo.png" class="company_logo h_50"></a>
											</div>
										</div>
										<div class="col-md-3 col-xs-3">
											<div class="speaker_box">
												<a href="#fun-fact"><img src="assets/img/speakers/hatch.jpg" alt="" /></a>
												<div class="speaker_descr_box">
													<h4 class="speaker_title">Andrew Hatch</h4>
													<p>DevOps Manager at Seek</p>
												</div>
												<a href="https://www.seek.com.au/" target="_blank" class="company_logo_box"><img src="assets/img/icons/seek-logo.svg" class="company_logo h_50"></a>
											</div>
										</div>
										<div class="col-md-3 col-xs-3">
											<div class="speaker_box">
												<a href="#fun-fact"><img src="assets/img/speakers/john.jpg" alt="" /></a>
												<div class="speaker_descr_box">
													<h4 class="speaker_title">John Contad</h4>
													<p>Senior Systems Engineer</p>
												</div>
												<a href="https://www.realestate.com.au/" target="_blank" class="company_logo_box"><img src="assets/img/icons/realestate-logo.png" class="company_logo h_50"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="local-scroll caption-btns">
									<a href="#fun-fact"  class="t-btn t-btn-primary">Our Speakers    <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								</div>
							</div>

						</li>

						<!-- 3th Slide -->
						<li data-transition="fade" data-slotamount="15" data-masterspeed="0">
							<img src="assets/img/slide1.jpg" alt="">

							<div class="caption tp-resizeme big-text lfr ltl slider-caption widget-title"
								 data-x="center"
								 data-y="center"
								 data-speed="800"
								 data-start="800"
								 data-easing="easeOutExpo">
								<h1>SPONSORS</h1>
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<p class="caption-desc center">Sponsors of the DOTC 2017 are represented with their logo on all conference advertisements. Repeated advertisements and enclosures are placed in our most important print and online publications. You will attract enormous attention for your target group with your advertisements.</p>
										</div>
									</div>
								</div>
								<div class="local-scroll caption-btns">
									<a href="#sponsor" class="t-btn t-btn-primary">About Sponsoring  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								</div>
							</div>
						</li>

					</ul>
				</div> <!-- .fullwidthbanner -->
			</div> <!-- .fullwidthbanner-container -->
		</div> <!-- .home-slider -->
	</div> <!-- .page-intro -->
	<div class="widgetized-area">

		<div id="about" class="home-widget services-type-1">
			<div class="spacer"></div>
			<div class="container">
				<div class="widget-title">
					<div class="row">
						<div class="col-sm-12">
							<h2>May 11-12, 2017 </br>Melbourne, Exhibition Centre </h2>
						</div> <!-- .col-sm-12 -->
					</div> <!-- .row -->
				</div> <!-- .widget-title -->
				<div class="row services-type-1">
					<div class="col-md-4 col-xs-12">
						<div class="about_img-box">
							<img src="assets/img/Melburn-new.png" alt="">
						</div>
					</div>
					<div class="col-md-8 col-xs-12">
						<h3 class="center mb-1">What is DevOps Talks Conference?</h3>
						<p class="intro">DevOps Talks Conference (DOTC) brings together DevOps leaders, engineers
							and architects who are implementing DevOps principles and practices in Start
							Ups and in Leading Enterprise companies. They run technical and cultural
							DevOps complex transformation for large and medium organizations.</p>

						<p class="intro">In today’s competitive IT industry, companies have to enable themselves to
							deliver products and services to their customers faster than their competition, or
							risk losing market share. The rise in prominence of Agile delivery practices is
							helping companies collaborate and deliver more effectively. The maturity of
							DevOps practices is an essential ingredient to speed up time to production for
							each feature, idea and/or market test. DevOps is the engine of Continuous
							Integration and Continuous Deployment but it requires significant changes in
							culture and personal attitude.</p>
						<div class="col-md-12 col-sm-12 center local-scroll caption-btns">
							<a href="http://www.devopstalks.com/files/DevOps-Tri-Fold-Brochure_web.pdf" target="_blank" class="t-btn t-btn-primary">Download Flyer</a>
						</div>

					</div> <!-- .col-sm-12 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</div> <!-- .services-type-1 -->
		<div id="program" class="home-widget services-type-1">
			<div class="spacer"></div>
			<div class="container">
				<div class="widget-title">
					<div class="row">
						<div class="col-sm-12">
							<h2>Program & Schedule </h2>
						</div> <!-- .col-sm-12 -->
					</div> <!-- .row -->
				</div> <!-- .widget-title -->
				<div class="row services-type-1">
					<div class="col-md-12">
						<p class="intro"></p>
						<table>
							<tbody>
							<tr>
								<td class="date">November 1, 2016</td>
								<td class="program">Registration opens for speakers</td>
							</tr>
							<tr>
								<td class="date">January 15, 2016</td>
								<td class="program">EarlyBird Registration (limited ticket's amount)</td>
							</tr>
							<tr>
								<td class="date">February 25, 2017</td>
								<td class="program">Registration closes for speaker</td>
							</tr>
							<tr>
								<td class="date">March 15, 2017 </td>
								<td class="program">Selected speakers will be notified</td>
							</tr>
							<tr>
								<td class="date">May 11-12, 2017 </td>
								<td class="program">DOTC 2017</td>
							</tr>
							</tbody>
						</table>

					</div> <!-- .col-sm-12 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</div> <!-- .services-type-1 -->
		<div id="fun-fact" class="home-widget parallax-section">
			<div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#fun-fact">
				<div class="container">
					<div class="widget-title">
						<div class="row">
							<div class="col-sm-12">
								<h2>Speakers</h2>
							</div>
						</div>
					</div>
					<ul id="hexGrid">
						<li class="hex">
							<a href="https://www.docker.com/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/docker-logo.png" alt=""></a>
							<a class="hexIn"  href="speakers.html#Willis">
								<img src="assets/img/speakers/willis.jpg" alt="" />
								<h1>John Willis</h1>
								<p>Director of Ecosystem Development</p>
							</a>
						</li>
						<li class="hex">
							<a href="http://www.chartermason.com/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/chartermason.svg" alt=""></a>
							<a class="hexIn"  href="speakers.html#IgorGoulko">
								<img src="assets/img/speakers/IgorGoulko.jpg" alt="" />
								<h1>Igor Goulko</h1>
								<p>DevOps Practice Lead</p>
							</a>
						</li>

						<li class="hex">
							<a href="http://www.outbrain.com/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/outbrain-logo.png" alt=""></a>
							<a class="hexIn"  href="speakers.html#AlexBalk">
								<img src="assets/img/speakers/AlexBalk.jpg" alt="" />
								<h1>Alex Balk</h1>
								<p>DevOps Team Leader</p>
							</a>
						</li>

						<li class="hex">
							<a href="https://www.realestate.com.au/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/realestate-logo.png" alt=""></a>
							<a class="hexIn"  href="speakers.html#Contad">
								<img src="assets/img/speakers/John.png" alt="" />
								<h1>John Contad</h1>
								<p>Senior Systems Engineer</p>
							</a>

						</li>

						<li class="hex">
							<a href="https://www.appsflyer.com/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/appsflyer-logo.svg" alt=""></a>
							<a class="hexIn"  href="speakers.html#Moskovich">
								<img src="assets/img/speakers/Ariel-M-Moskovich.jpg" alt="" />
								<h1>Ariel M Moskovich</h1>
								<p>Lead DevOps Engineer</p>
							</a>
						</li>
						<li class="hex">
							<a href="https://mobileroadie.com/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/mobileroadie.svg" alt=""></a>
							<a class="hexIn"  href="speakers.html#Soroka">
								<img src="assets/img/speakers/VladimirSoroka.jpg" alt="" />
								<h1>Vova Soroka</h1>
								<p>Chief Technology Officer</p>d
							</a>

						</li>
						<li class="hex">
							<a href="https://www.seek.com.au/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/seek-logo.svg" alt=""></a>
							<a class="hexIn"  href="speakers.html#Hatch">
								<img src="assets/img/speakers/Hatch.png" alt="" />
								<h1>Andrew Hatch</h1>
								<p>DevOps Manager at Seek</p>
							</a>
						</li>

						<li class="hex">
							<a href="http://cybersechub.com.au/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/cybersechub-logo.png" alt=""></a>
							<a class="hexIn"  href="speakers.html#Filshtinskiy">
								<img src="assets/img/speakers/Stas.png" alt="" />
								<h1>Stas Filshtinskiy</h1>
								<p>Threat Intelligence Director</p>
							</a>
						</li>
						<li class="hex">
							<a href="http://www.gwenify.com/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/gwen-logo.png" alt=""></a>
							<a class="hexIn"  href="speakers.html#Branko">
								<img src="assets/img/speakers/Branko.jpg" alt="" />
								<h1>Branko Juric</h1>
								<p>Co-founder of Gwen</p>
							</a>


						</li>
						<li class="hex">
							<a href="https://www.saltedsignal.com.au/" class="hexCompLogo" target="_blank"><img src="assets/img/icons/saltec-logo.png" alt=""></a>
							<a class="hexIn"  href="speakers.html#Vasiri">
								<img src="assets/img/speakers/Vasiri.png" alt="" />
								<h1>Arya Vaziri</h1>
								<p>Co-founder of Salted Signal</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-01.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-02.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-03.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-04.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-05.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-06.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-07.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-08.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-09.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-10.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-12.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-13.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
						<li class="hex">
							<a class="hexIn"  href="#">
								<img src="assets/img/speakers_black/speakers-black-14.png" alt="" />
								<h1>Name</h1>
								<p>Position<br>Company</p>
							</a>
						</li>
					</ul>
					<div class="row text-center" id="become_speaker">
						<div class="col-md-4 col-sm-12 service-post animated">
							<p class="intro">We are looking for innovative DevOps and Automation Engineers, DevOps Leaders and IT entrepreneurs who can share their experience and innovative ideas with the welcoming DevOps community. </p>
						</div>
						<div class="col-md-4 col-sm-12 service-post animated">
							<p class="intro">The main focus of the presentation has to be on DevOps Technical and Cultural Practices. Presentations will be a mix of 45-minute, 30-minute sessions and 15-minute lightning talks.</p>
						</div>
						<div class="col-md-4 col-sm-12 service-post animated">
							<p class="intro">It has to be original content about DevOps, Automation or Security practices. Please, prepare the description of your proposal and your BIO. Complete and submit the form:</p>
						</div>
					</div> <!-- .row -->
					<div class="row">
						<div class="col-md-12 col-sm-12 service-post animated center">
							<!--<div class="banner-button local-scroll">-->
							<a href="#" id="show_form" class="t-btn t-btn-light btn-sbm-tlk">Submit Talk  <i class="fa fa-plus-square" aria-hidden="true"></i></a>
							<!--</div> &lt;!&ndash; .banner-button &ndash;&gt;-->
						</div>
					</div>
				</div> <!-- .container -->
				<div class="container" id="formContainer">

					<style>
						iframe.contact-form{
							width:100%;
							height:auto;
							display:block;
							border:1px #333;
							margin:0px 0px 0px 0px;
							padding:0px 0px 0px 0px;
							overflow:hidden;
						}
					</style>
					<div id="contact" class="col-md-12 widget">
						<iframe scrolling="no" src="feedbackform.php?test=22asddsaaaad" class="contact-form" id="contact-form-frame">

						</iframe> <!-- .contact-form -->
					</div> <!-- #contact -->
				</div> <!-- .container -->
			</div> <!-- .parallax-bg -->
		</div> <!-- .speakers -->

		<div id="tickets" class="home-widget services-type-1">
			<div class="spacer"></div>
			<div class="container">
				<div class="widget-title">
					<div class="row">
						<div class="col-sm-12">
							<h2>Registration and Tickets </h2>
						</div> <!-- .col-sm-12 -->
					</div> <!-- .row -->
				</div> <!-- .widget-title -->
				<div class="row services-type-1">
					<div class="col-md-12">
						<div style="width:100%; text-align:left;">
							<iframe src="//eventbrite.com.au/tickets-external?eid=27966010089&ref=etckt" frameborder="0" height="450" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
							<div style="font-family: Helvetica, Arial; font-size: 12px; padding: 10px 0 5px; margin: 2px; width: 100%; text-align: left;" >
								<a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="http://www.eventbrite.com.au/">Powered by Eventbrite</a>
							</div>
						</div>
					</div> <!-- .col-sm-12 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</div> <!-- .services-type-1 -->
		<div id="sponsor" class="home-widget services-type-2 section-grey">
			<div class="container">
				<div class="widget-title">
					<div class="row">
						<div class="col-sm-12">
							<h2>Sponsors</h2>
						</div> <!-- .col-sm-12 -->
					</div> <!-- .row -->
				</div> <!-- .widget-title -->
				<div class="row">
					<div class="col-md-12 col-xs-12 spon_title_box general_title_box">
						<div class="spons_title_icon"><img src="assets/img/icons/general.svg" alt=""></div>
						<h4 class="spons_title">General</h4>
					</div>
					<ul class="sponsors_list">
						<li class="sponsor_item ap_item_general"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_general"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
					</ul>
				</div>
				<div class="row">
					<div class="col-md-12 col-xs-12 spon_title_box platinum_title_box">
						<div class="spons_title_icon"><img src="assets/img/icons/platina.svg" alt=""></div>
						<h4 class="spons_title">Platinum</h4>
					</div>
					<ul class="sponsors_list">
						<li class="sponsor_item ap_item_platinum"><a href="http://www.chartermason.com/" target="_blank"><img src="assets/img/sponsors/chartermason.png" alt="" class="sponsor_logo"><p>Chartermason</p></a></li>
						<li class="sponsor_item ap_item_platinum"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_platinum"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_platinum"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_platinum"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
					</ul>
				</div>
				<div class="row">
					<div class="col-md-12 col-xs-12 spon_title_box gold_title_box">
						<div class="spons_title_icon"><img src="assets/img/icons/gold.svg" alt=""></div>
						<h4 class="spons_title">Gold</h4>
					</div>
					<ul class="sponsors_list">
						<li class="sponsor_item ap_item_gold"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_gold"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_gold"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_gold"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_gold"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
						<li class="sponsor_item ap_item_gold"><a href="#"><img src="assets/img/icons/platina.svg" alt="" class="sponsor_logo"><p>Sponsor</p></a></li>
					</ul>
				</div>
				<div  class="row">
					<div class="col-md-12 text-center">
						<p class="intro">The DevOps Talks Conference will be taking place in Melbourne, Australia. We
							will be at Melbourne Convention and Exhibition Centre (<a href="http://mcec.com.au/" target="_blank">MCEC</a>) on May 11–12,
							2017. This location will give us the ability to grow the conference and provide the
							great locations for our presentations and social interaction.</p>
						<p class="intro">The conference is created as a hub for all involved parties in DevOps practices
							and transformations, Micro Services Architecture implementations and tools
							development. It is a great opportunity to present, learn and challenge modern
							DevOps technologies, strategies and cultural changes for the wide DevOps
							community.</p>
					</div>

					<div id="become_sponsor"  class="col-md-4 col-sm-6 animated" data-animation="fadeIn" data-animation-delay="200">
						<div class="service-post">
							<div class="s-content">
								<div class="s-icon">
									<i class="icon-screen-desktop"></i>
								</div> <!-- .s-icon -->
								<h3 class="s-title">The Conference Website</h3>
								<p class="s-description">Sponsors of the DevOps Talks Conference will be represented by company profile, logo and link on <a href="http://www.devopstalks.com" target="_blank">www.devopstalks.com</a>. The website is a
									main source where conference delegates receive the latest information
									pertaining to all sponsors, speakers and presentations.
								</p>
							</div> <!-- .s-content -->
							<div class="s-hover"></div>
						</div> <!-- .service-post -->
					</div> <!-- .col-md-4 -->
					<div class="col-md-4 col-sm-6 animated" data-animation="fadeIn" data-animation-delay="200">
						<div class="service-post">
							<div class="s-content">
								<div class="s-icon">
									<i class="icon-globe"></i>
								</div> <!-- .s-icon -->
								<h3 class="s-title">Advertising</h3>
								<p class="s-description">Sponsors of the DOTC 2017 are represented with their logo on all
									conference advertisements. Repeated advertisements and enclosures are
									placed in our most important print and online publications. You will
									attract enormous attention for your target group with your
									advertisements.
								</p>
							</div> <!-- .s-content -->
							<div class="s-hover"></div>
						</div> <!-- .service-post -->
					</div> <!-- .col-md-4 -->
					<div class="col-md-4 col-sm-6 animated" data-animation="fadeIn" data-animation-delay="500">
						<div class="service-post">
							<div class="s-content">
								<div class="s-icon">
									<i class="icon-grid"></i>
								</div> <!-- .s-icon -->
								<h3 class="s-title">Conference tickets</h3>
								<p class="s-description">Sponsors will benefit from a free and special
									price for conference tickets. All sponsors are invited to the Keynote Dinner with Speakers. We are looking forward to your contact request!</p>
							</div> <!-- .s-content -->
							<div class="s-hover"></div>
						</div> <!-- .service-post -->
					</div> <!-- .col-md-4 -->
				</div> <!-- .row -->
				<div class="row text-center">
					<div class="col-md-12 col-sm-12 service-post animated">
						<div class="banner-button local-scroll">
							<a href="mailto:melbourne@devopstalks.com?subject=Inquire about Sponsoring" class="t-btn t-btn-primary">Inquire about Sponsoring</a>
						</div> <!-- .banner-button -->
					</div>
				</div>
			</div> <!-- container -->
		</div> <!-- .services-type-2 -->

		<div id="news" class="home-widget latest-news">
			<div class="container">
				<div class="widget-title">
					<div class="row">
						<div class="col-sm-12">
							<h2>Our Latest News</h2>
						</div> <!-- .col-sm-12 -->
					</div> <!-- .row -->
				</div> <!-- .widget-title -->
				<div class="row blog-masonry">
					<div class="col-md-6 col-sm-6 post-masonry blog-post animated mb-3" data-animation="fadeIn" data-animation-delay="100">
						<div class="post-thumbnail">
							<a href="blog/devops-talks-conference-melbourne-speakers-sponsors-part-igor-goulko.html" title="">
								<img src="assets/img/blog/blog1.jpg" alt="">
							</a>
						</div> <!-- .post-thumbnail -->
						<div class="post-content">
							<h3 class="post-title"><a href="blog/devops-talks-conference-melbourne-speakers-sponsors-part-igor-goulko.html">DevOps Talks Conference in Melbourne. Speakers and Sponsors. Part #1</a></h3>
							<div class="post-meta">
								<span class="date"><i class="icon-calendar"></i>February 13, 2017</span>
							</div>
							<p class="mb-1"><a href="http://www.chartermason.com/">CharterMason</a> is proud to be a Platinum Sponsor for the upcoming
								<a href="index.html">DevOps Talks Conference</a> (#DOTC), running 11-12 May 2017 at the Melbourne Convention and Exhibition Centre (MCEC), in Melbourne Australia.</p>
							<a href="blog/devops-talks-conference-melbourne-speakers-sponsors-part-igor-goulko.html" class="read-more">Continue Reading</a>
						</div> <!-- .post-ccontent -->
					</div> <!-- .col-md-4 -->
					<div class="col-md-6 col-sm-6 post-masonry blog-post animated mb-3" data-animation="fadeIn" data-animation-delay="100">
						<div class="post-thumbnail">
							<a href="blog/cyber-security-devops-talks-conference-melbourne-igor-goulko.html" title="">
								<img src="assets/img/blog/blog2.png" alt="">
							</a>
						</div> <!-- .post-thumbnail -->
						<div class="post-content">
							<h3 class="post-title"><a href="blog/cyber-security-devops-talks-conference-melbourne-igor-goulko.html">Cyber Security on DevOps Talks Conference in Melbourne</a></h3>
							<div class="post-meta">
								<span class="date"><i class="icon-calendar"></i>February 09, 2017</span>
							</div>
							<p class="mb-1">We are going to talk about Cyber Security as part of DevOps, and we are proud to announce very interesting presentations from Stas Filshtinskiy and Arya Vaziri at our upcoming <a href="#top">DevOps Talks Conference</a> in Melbourne Australia, 11-12 May 2017. Stas and Arya are CISSP Certified and IRAP assessors with around 40 years combined experience in Cyber Security.</p>
							<a href="blog/cyber-security-devops-talks-conference-melbourne-igor-goulko.html" class="read-more">Continue Reading</a>
						</div> <!-- .post-ccontent -->
					</div> <!-- .col-md-4 -->


				</div> <!-- .row -->
				<!--<div class="row">-->
					<!--<div class="col-sm-12 text-center">-->
						<!--<a href="blog/blog.html" class="t-btn t-btn-default">View all Posts <i class="icon-arrow-right"></i></a>-->
					<!--</div> &lt;!&ndash; .col-sm-12 &ndash;&gt;-->
				<!--</div> &lt;!&ndash; .row &ndash;&gt;-->
			</div> <!-- .container -->
		</div> <!-- #blog -->


		<div id="timer" class="home-widget parallax-section">
			<div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% 0;" data-anchor-target="#timer">
				<div class="container">
					<div class="widget-title">
						<div class="row">
							<div class="col-sm-12">
								<h2>DevOps Talks Conference May 11–12, 2017 in Melbourne, Australia</h2>
							</div> <!-- .col-sm-12 -->
						</div> <!-- .row -->
					</div> <!-- .widget-title -->
					<div class="row text-center">
						<div class="countdown">
							<span id="clock"></span>
						</div>
					</div> <!-- .row -->
				</div> <!-- .container -->
			</div> <!-- .parallax-bg -->
		</div> <!-- .timer-->
		<div id="map" class="home-widget contact-google-map no-space">
			<div class="show-map-button">
				<a class="map-button hide-map">Show us on google map <i class="icon-arrow-down"></i></a>
			</div> <!-- .show-map-button -->
			<div id="map-holder">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5300.168536883961!2d144.95219393838119!3d-37.82520080286107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5173a284b5%3A0x958eeaf04deea384!2sMelbourne+Convention+and+Exhibition+Centre!5e0!3m2!1sru!2sua!4v1478245032510" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div> <!-- .contact-google-map -->
	</div> <!-- .widgetized-area -->

	<footer class="site-footer" id="site-footer">
		<div class="footer-widgets ">
		</div> <!-- footer-widget -->
		<div class="footer-bottom text-center">
			<div class="container">
				<div class="row">
					<div class="footer_contacts_box col-md-12">
						<div class="footer_adress">Level 8, 460 Colins Street,<br> Melbourne, Victoria, Australia 3000</div>
						<div class="footer_numbers">+61 (0) 3 9088 6067<br><a href="http://www.devopstalks.com">www.devopstalks.com</a></div>
					</div>
				</div>
				<div class="row">
					<div class="footer-copyright col-md-6 col-xs-12">
						<div class="copyright-text ">© Copyright 2016 DevOps Talks, All Rights Reserved</div>
					</div>
					<ul class="footer_terms_list col-md-5 col-xs-12">
						<li class="footer_terms_link"><a href="code-of-conduct.html">Code of Conduct</a></li>|
						<li class="footer_terms_link"><a href="terms-of-participation.html">Terms of Participation</a></li>|
						<li class="footer_terms_link"><a href="privacy-statement.html">Privacy Statement</a></li>|
						<li class="footer_terms_link"><a href="disclaimer.html">Disclaimer</a></li>
					</ul>
				</div>
			</div> <!-- .footer-bottom -->
	</footer> <!-- .site-footer -->

</div> <!-- #sb-site -->

<div class="sb-slidebar sb-right">
	<nav class="slidebar-menu">
		<ul class="local-scroll">
			<li><a href="#about" class="has-submenu">About<i class="fa fa-angle-down"></i></a>
				<ul class="sub-menu">
					<li><a href="#about">What is DOTC 2017?</a></li>
					<li><a href="#map">Where is DOTC 2017?</a></li>
				</ul>
			</li>
			<li><a href="#program" class="active">Program & Schedule</a></li>
			<li>
				<a href="#fun-fact" class="has-submenu">Speakers<i class="fa fa-angle-down"></i></a>
				<ul class="sub-menu">
					<li><a href="#fun-fact">Speakers</a></li>
					<li><a id="become_speaker_btn_2" href="#become_speaker">Become a Speaker</a></li>
				</ul>
			</li>
			<li><a href="#tickets">Registration and Tickets</a></li>
			<li><a href="#sponsor" class="has-submenu">Sponsors<i class="fa fa-angle-down"></i></a>
				<ul class="sub-menu">
					<li><a href="#sponsor">Our sponsors</a></li>
					<li><a href="#become_sponsor">Become a Sponsor</a></li>
				</ul>
			</li>
			<li><a href="#news">blog</a></li>
		</ul>
	</nav>
</div> <!-- .sb-slidebar -->

<div class="go-top">
	<a href="#"><i class="fa fa-angle-up"></i></a>
</div>

<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/appear.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="assets/js/skrollr.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.min.js"></script>
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/slidebars.min.js"></script>
<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/main.js?acache=123432323ß3453543"></script>

<script defer>
    function iframeLoaded(height) {
        $("#contact-form-frame").height(height);
    }

    function revertForm() {
        $('#show_form').show();
        $('#formContainer').slideToggle();
    }

</script>

</body>
</html>
