
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Privacy Statement - DevOps Talks Conference 2017</title>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/slidebars.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	
</head>
<body class="inner-pages">
	<!-- Page Preloader-->
	<div class="loader-wrap">
		<div class="spinner"></div>
	</div>

	<div id="top" class="page-top">
		<header id="header" class="fixed-header navbar-fixed-top sb-slide">
			<div class="container clearfix">
				<div class="row">
					<div class="logo local-scroll">
						<a href="index.html#top" class="site-brand"><img src="assets/img/logo.png" alt="logotype"></a>
					</div> <!-- .logo -->
					<div class="header_descr">DevOps Talks Conference,<br> May 11-12, 2017, Australia</div>
					<div class="subscribe_box">
						<script>
							function validateEmailEx(email) {
								var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
								return re.test(email);
							}

							function checkEmail(){
								var email = $("#fieldEmail").val().trim();

								var incorrect_bg = "rgba(255, 100, 100, 0.4)";
								var incorrect_txt = "rgba(255, 255, 255, 1)";

								if (!validateEmailEx(email)) {
									$("#fieldEmail").css({"background-color": incorrect_bg});
									$("#fieldEmail").css({"color": incorrect_txt});
									alert("Please provide correct Email");
									return false;
								} else {
									return true;
								}
							}
						</script>
						<form onsubmit="return checkEmail();" action="http://sd72.createsend.com/t/d/s/btdhju/" class="subscribe_form" id="subForm" method="post">
							<input class="subscibe_email"  placeholder="email address"  id="fieldEmail" name="cm-btdhju-btdhju" type="email" required />
							<input type="submit" class="subscribe_submit t-btn t-btn-primary" value="Stay informed"/>
						</form>
					</div>
					<div class="sb-toggle-right pull-right visible-xs">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="row">
					<nav class="site-nav hidden-xs">
						<ul class="main-menu local-scroll">
							<li><a href="index.html#about">About<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#about">What is DOTC 2017?</a></li>
									<li><a href="index.html#map">Where is DOTC 2017?</a></li>
								</ul>
							</li>
							<li><a href="index.html#program" class="active">Program & Schedule</a></li>
							<li>
								<a href="index.html#fun-fact">Speakers<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#fun-fact">Speakers</a></li>
									<li><a id="become_speaker_btn" href="#become_speaker">Become a Speaker</a></li>
								</ul>
							</li>
							<li><a href="index.html#tickets">Registration and Tickets</a></li>
							<li><a href="index.html#sponsor">Sponsors<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#sponsor">Our sponsors</a></li>
									<li><a href="index.html#become_sponsor">Become a Sponsor</a></li>
								</ul>
							</li>
							<li><a href="index.html#news">blog</a></li>
							<li><a href="promotion.html">Promotion&Ads</a></li>
						</ul> <!-- .main-menu -->
					</nav> <!-- .site-nav -->
				</div>
			</div> <!-- .container -->
		</header> <!-- #header -->

	</div> <!-- #top -->

	<div id="sb-site">

		<div class="page-intro">

			<div class="header-space" style="height: 72px;"></div>

			<div id="portfolio-single" class="page-top page-section parallax-section">
				<div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#portfolio-single">
					<div class="container">
						<div class="row">
							<div class="col-md-12 widget-title text-center">
								<h2 class="title">DEVOPS TALKS CONFERENCE,
									MAY 11-12, 2017, AUSTRALIA</h2>
							</div> <!-- .col-md-12 -->
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .parallax-bg -->
			</div> <!-- .page-top -->

		</div> <!-- .page-intro -->
		<div class="widgetized-area">

			<div id="about" class="home-widget services-type-1">
				<div class="spacer"></div>
				<div class="container">
					<div class="row services-type-1">
						<div class="col-md-12 ">
							<h3 class="center mb-1">Privacy Statement</h3>
							<p class="intro">We promise at DevOps Talks Conference to keep your details safe. We do not sell our mailing lists or allow them to be used by anyone. DevOps Talks Conference collects information of subscribers and those who attend our events. We use the information we collect to inform you of upcoming events and to email who have subscribed. The information we collect is used to assist us to understand the make-up of the DevOps community and the requirements of those who attend our events. This information, in collated form only, is used to provide summary information to potential advertisers and sponsors. We provide every safeguard in our control to ensure any information you provide us is kept strictly confidential.</p>
							<p class="intro">If you would like further details on our privacy policy, or to access your personal information, or to update or correct it, you may contact DevOps Talks by telephoning	<a href="tel:+61390886067">+61 3 9088 6067</a> or by emailing us at <a href="mailto:melbourne@devopstalks.com">melbourne@devopstalks.com</a></p>
							<p class="intro"><span class="italic">*DevOpsTalks is a Trade Mark owned by Interflex Pty Ltd (ABN 49 162 222 719)</span></p>
						</div> <!-- .col-sm-12 -->
					</div> <!-- .row -->
				</div> <!-- .container -->
			</div> <!-- .services-type-1 -->


			</div> <!-- .services-type-2 -->
			<div id="timer" class="home-widget parallax-section">
				<div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% 0;" data-anchor-target="#timer">
					<div class="container">
						<div class="widget-title">
							<div class="row">
								<div class="col-sm-12">
									<h2>DevOps Talks Conference May 11–12, 2017 in Melbourne, Australia</h2>
								</div> <!-- .col-sm-12 -->
							</div> <!-- .row -->
						</div> <!-- .widget-title -->
						<div class="row text-center">
							<div class="countdown">
									<span id="clock"></span>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .parallax-bg -->
			</div> <!-- .timer-->
			<div class="home-widget contact-google-map no-space">
				<div class="show-map-button">
					<a class="map-button hide-map">Show us on google map <i class="icon-arrow-down"></i></a>
				</div> <!-- .show-map-button -->
				<div id="map-holder">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d278.5551075250264!2d144.95310626115756!3d-37.82538298444105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5173a284b5%3A0x958eeaf04deea384!2sMelbourne+Convention+and+Exhibition+Centre!5e0!3m2!1sru!2sua!4v1478182973694" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div> <!-- .contact-google-map -->
		</div> <!-- .widgetized-area -->

		<footer class="site-footer" id="site-footer">
			<div class="footer-widgets ">
			</div> <!-- footer-widget -->
			<div class="footer-bottom text-center">
				<div class="container">
					<div class="row">
						<div class="footer_contacts_box col-md-12">
							<div class="footer_adress">Level 8, 460 Colins Street,<br> Melbourne, Victoria,<br> Australia 3000</div>
							<div class="footer_numbers">+61 (0) 3 9088 6067<br><a href="http://www.devopstalks.com">www.devopstalks.com</a></div>
						</div>
					</div>
					<div class="row">
						<div class="footer-copyright col-md-6 col-xs-12">
							<div class="copyright-text ">© Copyright 2016 DevOpsTalks, All Rights Reserved</div>
						</div>
						<ul class="footer_terms_list col-md-5 col-xs-12">
							<li class="footer_terms_link"><a href="code-of-conduct.html">Code of Conduct</a></li>|
							<li class="footer_terms_link"><a href="terms-of-participation.html">Terms of Participation</a></li>|
							<li class="footer_terms_link"><a href="privacy-statement.html">Privacy Statement</a></li>|
							<li class="footer_terms_link"><a href="disclaimer.html">Disclaimer</a></li>
						</ul>
					</div>
				</div>  <!-- .container -->
			</div> <!-- .footer-bottom -->
		</footer> <!-- .site-footer -->
		
	</div> <!-- #sb-site -->

	<div class="sb-slidebar sb-right">
		<nav class="slidebar-menu">
			<ul class="local-scroll">
				<li><a href="index.html#about" class="has-submenu">About<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html#about">What is DOTC 2017?</a></li>
						<li><a href="index.html#map">Where is DOTC 2017?</a></li>
					</ul>
				</li>
				<li><a href="index.html#program" class="active">Program & Schedule</a></li>
				<li>
					<a href="index.html#fun-fact" class="has-submenu">Speakers<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html#fun-fact">Speakers</a></li>
						<li><a id="become_speaker_btn_2" href="#become_speaker">Become a Speaker</a></li>
					</ul>
				</li>
				<li class="hidden"><a href="index.html#tickets">Registration and Tickets</a></li>
				<li><a href="index.html#sponsor" class="has-submenu">Sponsors<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html#sponsor">Our sponsors</a></li>
						<li><a href="index.html#become_sponsor">Become a Sponsor</a></li>
					</ul>
				</li>
				<li><a href="index.html#news">blog</a></li>
				<li><a href="promotion.html">Promotion&Ads</a></li>
			</ul>
		</nav>
	</div> <!-- .sb-slidebar -->

	<div class="go-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>

	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/appear.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.viewport.mini.js"></script>
	<script type="text/javascript" src="assets/js/skrollr.js"></script>
	<script type="text/javascript" src="assets/js/smoothscroll.min.js"></script>
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/slidebars.min.js"></script>
	<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

    <script defer>
        function iframeLoaded(height) {
            $("#contact-form-frame").height(height);
        }

    </script>

</body>
</html>
