
<!DOCTYPE html>
<!--[if IE 9]>
 <html class="ie ie9" lang="en-US">
 <![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <meta http-equiv="cache-control" content="max-age=0" />
            <meta http-equiv="cache-control" content="no-cache" />
            <meta http-equiv="expires" content="0" />
            <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
            <meta http-equiv="pragma" content="no-cache" />
            <script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
        <title>DevOps Talks Conference 2017</title>
        <script>
            $(window).load(function() {
                //console.log("Test : " + (10 + $("#result").height()));
                           
                if (parent.iframeLoaded){
                    parent.iframeLoaded($("#result").height() + 60);
                }
            });
            
            $(window).resize(function() {
                //console.log("Test : " + parent.iframeLoaded + " " + (10 + $("#result").height()));
                             
                if (parent.iframeLoaded){
                    parent.iframeLoaded($("#result").height() + 60);
                }
            });
        </script>
</head>
<style type="text/css">
    BODY {background:none transparent;}
</style>
<body style="margin:0px 0px;padding:0px 0px;">
    <!-- Page Preloader-->
    <div id="result" style="border:0px solid red;width:auto;height:auto;text-align:center;vertical-align:middle;font-family:'Open Sans',sans-serif;display:block;color:#fff;padding:30px 30px; margin:0px 0px;">
        Your message has been sent successfully!<br><br>Thank you for your interest in DEVOPS TALKS conference
    </div>
</body>
</html>