
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Speakers - DevOps Talks Conference 2017</title>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/slidebars.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>

</head>
<body class="inner-pages">
<!-- Page Preloader-->
<div class="loader-wrap">
	<div class="spinner-svg"><img src="assets/img/spinner.svg" alt=""></div>
</div>

<div id="top" class="page-top">
	<header id="header" class="fixed-header navbar-fixed-top sb-slide">
		<div class="container clearfix">
			<div class="row">
				<div class="logo local-scroll">
					<a href="index.html#top" class="site-brand"><img src="assets/img/logo.png" alt="logotype"></a>
				</div> <!-- .logo -->
				<div class="header_descr">DevOps Talks Conference,<br> May 11-12, 2017, Australia</div>
				<div class="subscribe_box">
					<script>
                        function validateEmailEx(email) {
                            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                            return re.test(email);
                        }

                        function checkEmail(){
                            var email = $("#fieldEmail").val().trim();

                            var incorrect_bg = "rgba(255, 100, 100, 0.4)";
                            var incorrect_txt = "rgba(255, 255, 255, 1)";

                            if (!validateEmailEx(email)) {
                                $("#fieldEmail").css({"background-color": incorrect_bg});
                                $("#fieldEmail").css({"color": incorrect_txt});
                                alert("Please provide correct Email");
                                return false;
                            } else {
                                return true;
                            }
                        }
					</script>
					<form onsubmit="return checkEmail();" action="http://sd72.createsend.com/t/d/s/btdhju/" class="subscribe_form" id="subForm" method="post">
						<input class="subscibe_email"  placeholder="email address"  id="fieldEmail" name="cm-btdhju-btdhju" type="email" required />
						<input type="submit" class="subscribe_submit t-btn t-btn-primary" value="Stay informed"/>
					</form>
				</div>
				<div class="sb-toggle-right pull-right visible-xs">
					<i class="fa fa-bars"></i>
				</div>
			</div>
			<div class="row">
				<nav class="site-nav hidden-xs">
					<ul class="main-menu local-scroll">
						<li><a href="index.html#about">About<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="index.html#about">What is DOTC 2017?</a></li>
								<li><a href="index.html#map">Where is DOTC 2017?</a></li>
							</ul>
						</li>
						<li><a href="index.html#program" class="active">Program & Schedule</a></li>
						<li>
							<a href="index.html#fun-fact">Speakers<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="index.html#fun-fact">Speakers</a></li>
								<li><a id="become_speaker_btn" href="#become_speaker">Become a Speaker</a></li>
							</ul>
						</li>
						<li><a href="index.html#tickets">Registration and Tickets</a></li>
						<li><a href="index.html#sponsor">Sponsors<i class="fa fa-angle-down"></i></a>
							<ul>
								<li><a href="index.html#sponsor">Our sponsors</a></li>
								<li><a href="index.html#become_sponsor">Become a Sponsor</a></li>
							</ul>
						</li>
						<li><a href="index.html#news">blog</a></li>
						<li><a href="promotion.html">Promotion&Ads</a></li>
					</ul> <!-- .main-menu -->
				</nav> <!-- .site-nav -->
			</div>
		</div> <!-- .container -->
	</header> <!-- #header -->

</div> <!-- #top -->

<div id="sb-site">

	<div id="testimonials" class="home-widget ">
		<div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#portfolio-single">
			<div class="container">
				<div class="row">
					<div class="col-md-12 widget-title text-center">
						<h2 class="title">DEVOPS TALKS CONFERENCE,
							MAY 11-12, 2017, AUSTRALIA <br>SPEAKERS</h2>
					</div> <!-- .col-md-12 -->
				</div> <!-- .row -->
				<div class="row">
					<div class="col-sm-12">
						<ul class=" testimonials-wrapper">
							<li class="testimonial-item" id="Willis">
								<h2 class="speaker_name">John Willis</h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/willis.jpg" alt="">
									<div class="speaker_company_box">
										<p>Director of Ecosystem Development at <a href="https://www.docker.com/">Docker</a>, Inc.</p>
										<a href="https://www.docker.com/" class="sp_comp_logo"><img src="assets/img/icons/docker-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">
										John Willis is a technical evangelist for Docker and after an acquisition of his 6 moths old start-up SocketPlane he is Director of Ecosystem Development at Docker, Inc.
									</p>
									<p class="speaker_descr_info">
										John was the VP of Solutions at SocketPlane which was focused on SDN for containers and had been founded in fall 2014. Previous to founding SocketPlane, John was VP of customer enablement at Stateless Networks, and prior to that, he was chief DevOps evangelist at Dell, which he joined following the Enstratius acquisition in May 2013.
									</p>
									<p class="speaker_descr_info">
										Prior to Socketplane and Enstratius John was the VP of Training & Services at Opscode where he formalized the training, evangelism, and professional services functions at the firm. He also founded Gulf Breeze Software, an award winning IBM business partner, which specializes in deploying Tivoli technology for the enterprise. Mr.Willis has authored six IBM Redbooks for IBM on enterprise systems management and was the founder and chief architect at Chain Bridge Systems.
									</p>
								</div>
							</li> <!-- .testimonial-item -->
							<li class="testimonial-item" id="IgorGoulko">
								<h2 class="speaker_name">Igor Goulko</h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/IgorGoulko.jpg" alt="">
									<div class="speaker_company_box">
										<p>DevOps Practice Lead</p>
										<a href="http://www.chartermason.com/" class="sp_comp_logo"><img src="assets/img/icons/chartermason.svg" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">Igor is a result-oriented professional with a ‘can-do’ attitude, attention to detail, problem-solving and interpersonal skills that are second to none. An expert in Agile transformation, DevOps adoption and innovative development, his key competencies include technology leadership, innovations, strategic thinking and business development.</p>
									<p class="speaker_descr_info">In addition to 20 years of work experience in IT Management and Development (Digital, Telco, Financial Banking, Data Warehousing and Real Time System), Igor is also a certified SCRUM Coach, SCRUM Master and Product Owner. He has worked as Developer, Delivery Tech Manager, DevOps and Test Automation Manager for notable Israeli, American and Australian enterprises and startups. Several of his patents have been implemented in IBM® Sametime® IM products. Outside of work Igor takes pleasure in exploring the world with his family. His next personal goals are to secure Rescue and Scuba Master Diver certifications and take up cave diving.</p>
								</div>
							</li> <!-- .testimonial-item -->
							<li class="testimonial-item" id="AlexBalk">
								<h2 class="speaker_name">Alex Balk</h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/AlexBalk.jpg" alt="">
									<div class="speaker_company_box">
										<p>DevOps Team Leader</p>
										<a href="http://www.outbrain.com/" class="sp_comp_logo"><img src="assets/img/icons/outbrain-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">
										Alex has over 15 years of experience in large scale computing, ranging from Intel's compute grid, through HPC clusters, to Outbrain's web-scale server farms. In the past few years, Alex has put together and leads several teams at Outbrain, charged with managing thousands of servers in an agile, complex environment. Alex's academic background is in the field of Psychology (only the fun parts) and back home he reports to a lovely wife and two ninja kids.
									</p>
									<p class="speaker_descr_info">About Outbrain DevOps environment:</p>
									<ul class="speaker_descr_list">
										<li>3 physical locations in the US, running thousands of physical servers</li>
										<li>120+ releases to production daily</li>
										<li>250+ Chef cookbooks and 1000+ roles</li>
										<li>250+ billion monthly recommendations</li>
										<li>500+ million users reached monthly</li>
									</ul>
								</div>
							</li> <!-- .testimonial-item -->
							<li class="testimonial-item" id="Contad">
								<h2 class="speaker_name">John Contad </h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/John.png" alt="">
									<div class="speaker_company_box">
										<p>Senior Systems Engineer</p>
										<a href="https://www.realestate.com.au/" class="sp_comp_logo"><img src="assets/img/icons/realestate-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">John is an avid Linux user, motorcycle enthusiast, and music nerd.He has worked for <a style="color: #eb7a5c;" href="https://www.realestate.com.au/" target="_blank">www.realestate.com.au</a> for about 3 years and runs REA DevOps guild. Before Australia John has exciting international IT experience in Japan, Malaysia, Singapore, and the United States. He is prone to bouts of huge excitement.</p>
								</div>
							</li> <!-- .testimonial-item -->
							<li class="testimonial-item" id="Moskovich">
								<h2 class="speaker_name">Ariel M Moskovich</h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/Ariel-M-Moskovich.jpg" alt="">
									<div class="speaker_company_box">
										<p>Lead DevOps Engineer</p>
										<a href="https://www.appsflyer.com/" class="sp_comp_logo"><img src="assets/img/icons/appsflyer-logo.svg" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">Ariel is a dedicated Operations Engineer with more than 15 years of experience in high scale and live production environments.
										He is currently the Lead DevOps at AppsFlyer, the world's leading mobile attribution & marketing analytics platform.
										At AppsFlyer, Ariel has built a team that is running high scale multi cloud operations, which serve over 12 billion events per day.
										Previously, he worked as a Senior Operation Engineer at the most challenging environments of Outbrain and Orbitz.
										Ariel is married to a wonderful wife, and a survival of three demanding yet sweet kids.</p>
								</div>
							</li> <!-- .testimonial-item -->
							<li class="testimonial-item" id="Soroka">
								<h2 class="speaker_name">Vladimir Soroka </h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/VladimirSoroka.jpg" alt="">
									<div class="speaker_company_box">
										<p>Chief Technology Officer</p>
										<a href="https://mobileroadie.com/" class="sp_comp_logo"><img src="assets/img/icons/mobileroadie.svg" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">Vladimir (Vova) Soroka is a Chief Technology Officer at one of the world leading mobile application creation platform providers Mobile Roadie, an Intellectsoft Company. Mobile Roadie focuses on creating apps with great user experience fostering user engagement and loyalty and is an underlying technology behind many celebrity and consumer brand apps.</p>
									<p class="speaker_descr_info">Previously he served as VP Product and R&D Operations of Toluna, a Market Research technology leader. Prior to that, Vova spent 15 years of his career in IBM, where he led IBM Global Technology Unit (GTU). GTU is working with many Israeli ISVs to help them succeed in the marketplace by collaborating with IBM across the board. Prior to leading the GTU Mr. Soroka was a Senior Manager, Collaboration Technologies, at IBM Research - Haifa. In that role he was managing a department dealing with wide range of social and collaborative tools. Mr. Soroka is author of more than 15 journal and conference papers, and holds 19 patents. He was also serving as IBM Master Inventor. </p>
									<p class="speaker_descr_info">Before joining IBM, Vova worked in few Israeli startups, being one of the first Internet developers in Israel. He was part of the teams building first Israeli Internet sites, and then was a lead developer for Internet based fax server. He is holding B.Sc. in Computer Science from the Technion, Israeli Institute of Technology and MA in Communication from University of Haifa. He is active in both academic and professional communities world wide in the area of Human Computer Interaction and Computer Supported Collaborative Work.</p>
								</div>
							</li> <!-- .testimonial-item -->




							<li class="testimonial-item" id="Hatch">
								<h2 class="speaker_name">Andrew Hatch</h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/hatch.jpg" alt="">
									<div class="speaker_company_box">
										<p>DevOps Manager at <a href="https://www.seek.com.au/">Seek</a></p>
										<a href="https://www.seek.com.au/" class="sp_comp_logo"><img src="assets/img/icons/seek-logo.svg" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">Currently the DevOps Manager at Seek, overseeing a team of 12 people whose functions range from being embedded in Product Delivery Streams to drive better DevOps practices in development and testing, performing Level 1 support duties, managing our rapidly growing usage of AWS and assist in the delivery of projects aimed at improving Seeks platforms and services. My focus for the last few years has been on helping Seek embrace organizational change through migration to AWS and evolving into the rapid delivery environment it is now.
									</p>
									<p class="speaker_descr_info">Prior to Seek I worked as a consultant for a number of years delivering small through to large scale IT solutions in a number of roles spanning across Architecture, Development, Testing, IM and DevOps - both in Australia and India. Since 2009 I gravitated more and more into DevOps focused roles due to a growing frustration with long feedback loops arising from dealing with archaic, inefficient, release management processes. Through pushing DevOps practices and promoting the uptake in cloud platforms, while also changing traditional work and organisation practices, enabled me to deliver better IT solutions. I have a real passion for working in dynamic, innovative and challenging environments, vigourously challenging the status quo and building high-performing teams of talented and unique people. Plus I still enjoy getting his hands dirty with code.
									</p>
								</div>
							</li> <!-- .testimonial-item -->
							<li class="testimonial-item" id="Filshtinskiy">
								<h2 class="speaker_name">Stas Filshtinskiy</h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/Stas.png" alt="">
									<div class="speaker_company_box">
										<p>Threat Intelligence Director</p>
										<a href="http://cybersechub.com.au/" class="sp_comp_logo"><img src="assets/img/icons/cybersechub-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">Stas is Threat Intelligence Director at <a style="color: #eb7a5c;" href="http://cybersechub.com.au/" target="_blank">Cyber Security Hub</a>. he has been in Information Security for more than 20 years. Stas is a CISSP and IRAP assessor, with professional interests in security architecture, threat intelligence, and application security. He graduated with an Applied Mathematics degree from the Kharkov National University in the Ukraine, where he worked for several years as a software engineer. </p>
								</div>
							</li> <!-- .testimonial-item -->
							<li class="testimonial-item" id="Branko">
								<h2 class="speaker_name">Branko Juric</h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/Branko.jpg" alt="">
									<div class="speaker_company_box">
										<p>Co-founder of <a href="http://www.gwenify.com/">Gwen</a></p>
										<a href="http://www.gwenify.com/" class="sp_comp_logo"><img src="assets/img/icons/gwen-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">Branko studied computer science and has 20 years of experience working as a developer and automation engineer with corporate businesses in Melbourne. By day he has primarily worked with Java but by night he prefers working with Scala and enjoys learning different programming paradigms, studying computation, and researching programming history.
									</p>
								</div>
							</li> <!-- .testimonial-item -->
							<li class="testimonial-item" id="Vasiri">
								<h2 class="speaker_name">Arya Vaziri</h2>
								<div class="col-md-5 speak_img_box">
									<img src="assets/img/speakers/vasiri.jpg" alt="">
									<div class="speaker_company_box">
										<p>Co-founder of Salted Signal</p>
										<a href="https://www.saltedsignal.com.au" class="sp_comp_logo"><img src="assets/img/icons/saltec-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-7 speaker_descr_wrap ">
									<p class="speaker_descr_info">Arya is the co-founder of Salted Signal, the Melbourne-based secure cloud automation and compliance company. As a DevOps engineer, he lives and breathes Linux, Puppet and AWS, and he spends his time solving complex automation, security and compliance problems using open source technologies. As an auditor and IRAP assessor, he likes helping teams work with business stakeholders to achieve better security outcomes. He's worked for a diverse range of well-known organisations, including AusPost, IBM, Telstra, NAB, AGL, AEC and AusRegistry. His certifications include CISSP, CISA, ISO27001 Lead Auditor, Puppet and ScrumMaster.</p>
								</div>
							</li> <!-- .testimonial-item -->







						</ul> <!-- .bxslider -->
					</div> <!-- .col-sm-12 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</div> <!-- .parallax-bg -->
	</div> <!-- .testimonials -->
</div> <!-- .widgetized-area -->

<footer class="site-footer" id="site-footer">
	<div class="footer-widgets ">
	</div> <!-- footer-widget -->
	<div class="footer-bottom text-center">
		<div class="container">
			<div class="row">
				<div class="footer_contacts_box col-md-12">
					<div class="footer_adress">Level 8, 460 Colins Street,<br> Melbourne, Victoria,<br> Australia 3000</div>
					<div class="footer_numbers">+61 (0) 3 9088 6067<br><a href="http://www.devopstalks.com">www.devopstalks.com</a></div>
				</div>
			</div>
			<div class="row">
				<div class="footer-copyright col-md-6 col-xs-12">
					<div class="copyright-text ">© Copyright 2016 DevOpsTalks, All Rights Reserved</div>
				</div>
				<ul class="footer_terms_list col-md-5 col-xs-12">
					<li class="footer_terms_link"><a href="code-of-conduct.html">Code of Conduct</a></li>|
					<li class="footer_terms_link"><a href="terms-of-participation.html">Terms of Participation</a></li>|
					<li class="footer_terms_link"><a href="privacy-statement.html">Privacy Statement</a></li>|
					<li class="footer_terms_link"><a href="disclaimer.html">Disclaimer</a></li>
				</ul>
			</div>
		</div>  <!-- .container -->
	</div> <!-- .footer-bottom -->
</footer> <!-- .site-footer -->

</div> <!-- #sb-site -->

<div class="sb-slidebar sb-right">
	<nav class="slidebar-menu">
		<ul class="local-scroll">
			<li><a href="index.html#about" class="has-submenu">About<i class="fa fa-angle-down"></i></a>
				<ul class="sub-menu">
					<li><a href="index.html#about">What is DOTC 2017?</a></li>
					<li><a href="index.html#map">Where is DOTC 2017?</a></li>
				</ul>
			</li>
			<li><a href="index.html#program" class="active">Program & Schedule</a></li>
			<li>
				<a href="index.html#fun-fact" class="has-submenu">Speakers<i class="fa fa-angle-down"></i></a>
				<ul class="sub-menu">
					<li><a href="index.html#fun-fact">Speakers</a></li>
					<li><a id="become_speaker_btn_2" href="#become_speaker">Become a Speaker</a></li>
				</ul>
			</li>
			<li><a href="index.html#tickets">Registration and Tickets</a></li>
			<li><a href="index.html#sponsor" class="has-submenu">Sponsors<i class="fa fa-angle-down"></i></a>
				<ul class="sub-menu">
					<li><a href="index.html#sponsor">Our sponsors</a></li>
					<li><a href="index.html#become_sponsor">Become a Sponsor</a></li>
				</ul>
			</li>
			<li><a href="index.html#news">blog</a></li>
			<li><a href="promotion.html">Promotion&Ads</a></li>
		</ul>
	</nav>
</div> <!-- .sb-slidebar -->

<div class="go-top">
	<a href="#"><i class="fa fa-angle-up"></i></a>
</div>

<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/appear.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="assets/js/skrollr.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.min.js"></script>
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/slidebars.min.js"></script>
<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<script defer>
    function iframeLoaded(height) {
        $("#contact-form-frame").height(height);
    }

</script>

</body>
</html>
