
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Privacy Statement - DevOps Talks Conference 2017</title>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/slidebars.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	
</head>
<body class="inner-pages">
	<!-- Page Preloader-->
	<div class="loader-wrap">
		<div class="spinner"></div>
	</div>

	<div id="top" class="page-top">
		<header id="header" class="fixed-header navbar-fixed-top sb-slide">
			<div class="container clearfix">
				<div class="row">
					<div class="logo local-scroll">
						<a href="index.html#top" class="site-brand"><img src="assets/img/logo.png" alt="logotype"></a>
					</div> <!-- .logo -->
					<div class="header_descr">DevOps Talks Conference,<br> May 11-12, 2017, Australia</div>
					<div class="subscribe_box">
						<script>
							function validateEmailEx(email) {
								var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
								return re.test(email);
							}

							function checkEmail(){
								var email = $("#fieldEmail").val().trim();

								var incorrect_bg = "rgba(255, 100, 100, 0.4)";
								var incorrect_txt = "rgba(255, 255, 255, 1)";

								if (!validateEmailEx(email)) {
									$("#fieldEmail").css({"background-color": incorrect_bg});
									$("#fieldEmail").css({"color": incorrect_txt});
									alert("Please provide correct Email");
									return false;
								} else {
									return true;
								}
							}
						</script>
						<form onsubmit="return checkEmail();" action="http://sd72.createsend.com/t/d/s/btdhju/" class="subscribe_form" id="subForm" method="post">
							<input class="subscibe_email"  placeholder="email address"  id="fieldEmail" name="cm-btdhju-btdhju" type="email" required />
							<input type="submit" class="subscribe_submit t-btn t-btn-primary" value="Stay informed"/>
						</form>
					</div>
					<div class="sb-toggle-right pull-right visible-xs">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="row">
					<nav class="site-nav hidden-xs">
						<ul class="main-menu local-scroll">
							<li><a href="index.html#about">About<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#about">What is DOTC 2017?</a></li>
									<li><a href="index.html#map">Where is DOTC 2017?</a></li>
								</ul>
							</li>
							<li><a href="index.html#program" class="active">Program & Schedule</a></li>
							<li>
								<a href="index.html#fun-fact">Speakers<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#fun-fact">Speakers</a></li>
									<li><a id="become_speaker_btn" href="#become_speaker">Become a Speaker</a></li>
								</ul>
							</li>
							<li><a href="index.html#tickets">Registration and Tickets</a></li>
							<li><a href="index.html#sponsor">Sponsors<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#sponsor">Our sponsors</a></li>
									<li><a href="index.html#become_sponsor">Become a Sponsor</a></li>
								</ul>
							</li>
							<li><a href="index.html#news">blog</a></li>
							<li><a href="promotion.html">Promotion&Ads</a></li>
						</ul> <!-- .main-menu -->
					</nav> <!-- .site-nav -->
				</div>
			</div> <!-- .container -->
		</header> <!-- #header -->
	</div> <!-- #top -->

	<div id="sb-site" class="confirm_bg">

		<div class="page-intro">

			<div class="header-space" style="height: 72px;"></div>

			<div id="portfolio-single" class="page-top page-section parallax-section">
			</div> <!-- .page-top -->

		</div> <!-- .page-intro -->
		<div class="widgetized-area">

			<div id="about" class="home-widget services-type-1">
				<div class="spacer"></div>
				<div class="container">
					<div class="row services-type-1">
						<div class="col-md-12 widget-title">
							<h1 class="center mb-1">Thank You</h1>
							<p class="intro center">Your subscription has been confirmed. You've been added to our list and will hear from us soon.</p>
							<p class="intro center"><a href="index.html" class="t-btn t-btn-primary">return to the site</a></p>
						</div> <!-- .col-sm-12 -->
					</div> <!-- .row -->
				</div> <!-- .container -->
			</div> <!-- .services-type-1 -->


			</div> <!-- .services-type-2 -->

		</div> <!-- .widgetized-area -->

	<footer class="site-footer" id="site-footer">
		<div class="footer-widgets ">
		</div> <!-- footer-widget -->
		<div class="footer-bottom text-center">
			<div class="container">
				<div class="row">
					<div class="footer_contacts_box col-md-12">
						<div class="footer_adress">Level 8, 460 Colins Street,<br> Melbourne, Victoria, Australia 3000</div>
						<div class="footer_numbers">+61 (0) 3 9088 6067<br><a href="http://www.devopstalks.com">www.devopstalks.com</a></div>
					</div>
				</div>
				<div class="row">
					<div class="footer-copyright col-md-6 col-xs-12">
						<div class="copyright-text ">© Copyright 2016 DevOps Talks, All Rights Reserved</div>
					</div>
					<ul class="footer_terms_list col-md-5 col-xs-12">
						<li class="footer_terms_link"><a href="code-of-conduct.html">Code of Conduct</a></li>|
						<li class="footer_terms_link"><a href="terms-of-participation.html">Terms of Participation</a></li>|
						<li class="footer_terms_link"><a href="privacy-statement.html">Privacy Statement</a></li>|
						<li class="footer_terms_link"><a href="disclaimer.html">Disclaimer</a></li>
					</ul>
				</div>
			</div> <!-- .footer-bottom -->
	</footer> <!-- .site-footer -->
		
	</div> <!-- #sb-site -->

	<div class="sb-slidebar sb-right">
		<nav class="slidebar-menu">
			<ul class="local-scroll">
				<li><a href="index.html#about" class="has-submenu">About<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html#about">What is DOTC 2017?</a></li>
						<li><a href="index.html#map">Where is DOTC 2017?</a></li>
					</ul>
				</li>
				<li><a href="index.html#program" class="active">Program & Schedule</a></li>
				<li>
					<a href="index.html#fun-fact" class="has-submenu">Speakers<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html#fun-fact">Speakers</a></li>
						<li><a id="become_speaker_btn_2" href="#become_speaker">Become a Speaker</a></li>
					</ul>
				</li>
				<li><a href="index.html#tickets">Registration and Tickets</a></li>
				<li><a href="index.html#sponsor" class="has-submenu">Sponsors<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html#sponsor">Our sponsors</a></li>
						<li><a href="index.html#become_sponsor">Become a Sponsor</a></li>
					</ul>
				</li>
				<li><a href="index.html#news">blog</a></li>
				<li><a href="promotion.html">Promotion&Ads</a></li>
			</ul>
		</nav>
	</div> <!-- .sb-slidebar -->

	<div class="go-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>

	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/appear.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.viewport.mini.js"></script>
	<script type="text/javascript" src="assets/js/skrollr.js"></script>
	<script type="text/javascript" src="assets/js/smoothscroll.min.js"></script>
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/slidebars.min.js"></script>
	<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

    <script defer>
        function iframeLoaded(height) {
            $("#contact-form-frame").height(height);
        }

    </script>

</body>
</html>
