
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>DevOps Conference, Australia</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../manifest.json">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/animate.css">
	<link rel="stylesheet" href="../assets/css/jquery.bxslider.css">
	<link rel="stylesheet" href="../assets/css/owl.carousel.css">
	<link rel="stylesheet" href="../assets/css/slidebars.css">
	<link rel="stylesheet" href="../assets/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="../assets/css/hexagons.css">
	<link rel="stylesheet" href="../style.css">
	<script type="text/javascript" src="../assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countdown.js"></script>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87058705-1', 'auto');
        ga('send', 'pageview');

	</script>
</head>
<body>
<!-- Page Preloader-->
<div class="loader-wrap">
	<div class="spinner-svg"><img src="../assets/img/spinner.svg" alt=""></div>
</div>

<body class="inner-pages">


	<div id="top" class="page-top">
		<header id="header" class="fixed-header navbar-fixed-top sb-slide">
			<div class="container clearfix">
				<div class="row">
					<div class="logo local-scroll">
						<a href="../index.html#top" class="site-brand"><img src="../assets/img/logo.png" alt="logotype"></a>
					</div> <!-- .logo -->
					<div class="header_descr">DevOps Talks Conference<br> May 11-12, 2017, Australia</div>
					<div class="subscribe_box">
						<script>
                            function validateEmailEx(email) {
                                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                                return re.test(email);
                            }

                            function checkEmail(){
                                var email = $("#fieldEmail").val().trim();

                                var incorrect_bg = "rgba(255, 100, 100, 0.4)";
                                var incorrect_txt = "rgba(255, 255, 255, 1)";

                                if (!validateEmailEx(email)) {
                                    $("#fieldEmail").css({"background-color": incorrect_bg});
                                    $("#fieldEmail").css({"color": incorrect_txt});
                                    alert("Please provide correct Email");
                                    return false;
                                } else {
                                    return true;
                                }
                            }
						</script>
						<form onsubmit="return checkEmail();" action="http://sd72.createsend.com/t/d/s/btdhju/" class="subscribe_form" id="subForm" method="post">
							<input class="subscibe_email"  placeholder="email address"  id="fieldEmail" name="cm-btdhju-btdhju" type="email" required />
							<input type="submit" class="subscribe_submit t-btn t-btn-primary" value="Stay informed"/>
						</form>
					</div>
					<div class="sb-toggle-right pull-right visible-xs">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="row">
					<nav class="site-nav hidden-xs">
						<ul class="main-menu local-scroll">
							<li><a href="../index.html#about">About<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="../index.html#about">What is DOTC 2017?</a></li>
									<li><a href="#map">Where is DOTC 2017?</a></li>
								</ul>
							</li>
							<li><a href="../index.html#program" class="active">Program & Schedule</a></li>
							<li>
								<a href="../index.html#fun-fact">Speakers<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="../index.html#fun-fact">Speakers</a></li>
									<li><a id="become_speaker_btn" href="../index.html#become_speaker">Become a Speaker</a></li>
								</ul>
							</li>
							<li><a href="../index.html#tickets">Registration and Tickets</a></li>
							<li><a href="../index.html#sponsor">Sponsors<i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="../index.html#sponsor">Our sponsors</a></li>
									<li><a href="../index.html#become_sponsor">Become a Sponsor</a></li>
								</ul>
							</li>
							<li><a href="../index.html#news">Blog</a></li>
							<li><a href="../promotion.html">Promotion&Ads</a></li>
						</ul> <!-- .main-menu -->
					</nav> <!-- .site-nav -->
				</div>
			</div> <!-- .container -->
		</header> <!-- #header -->

	</div> <!-- #top -->

	<div id="sb-site">

		<div class="page-intro">
			
			<div class="header-space" style="height: 72px;"></div>

			<div id="blog" class="page-top page-section parallax-section">
				<div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#blog">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2 class="title">DevOps Talks Conference in Melbourne. Speakers and Sponsors. Part #1</h2>
							</div> <!-- .col-md-12 -->
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .parallax-bg -->
			</div> <!-- .page-top -->

		</div> <!-- .page-intro -->

		<div class="wrapper">
			


			<div class="container">
				
				<div class="page-section">
					
					<div class="row">

						<div class="col-md-10 blog col-md-offset-1">

							<div class="blog-post mb-4">
								<div class="post-thumbnail">
									<a href="devops-talks-conference-melbourne-speakers-sponsors-part-igor-goulko.html" title="">
										<img src="../assets/img/blog/blog1.jpg" alt="">
									</a>
								</div> <!-- .post-thumbnail -->
								<div class="post-content">
									<!---->
									<div class="post-meta">
										<span class="date" style=" padding: 10px;"><i class="icon-calendar"></i>Fabruary 13, 2017</span>
									</div>
									<div class="col-md-12">
										<p class="mb-1 intro"><a href="http://www.chartermason.com/">CharterMason</a> is proud to be a Platinum Sponsor for the upcoming
										<a href="../index.html">DevOps Talks Conference</a> (#DOTC), running 11-12 May 2017 at the Melbourne Convention and Exhibition Centre (MCEC), in Melbourne Australia.</p>
										<p class="mb-1 intro">Any company on its DevOps journey is faced with a lot of technical and cultural challenges; we are going to discuss these transformation challenges, amongst many other interesting topics at DevOps Talks.</p>
										<p class="mb-1 intro">With excitement, I would like to introduce two speakers that will inspire and open new horizons for DevOps teams.</p>
									</div>
									<div class="row">
										<div class="col-md-3">
											<p class="mb-1 intro">
												<a href="../speakers.html#AlexBalk">
													<img src="../assets/img/speakers/AlexBalk.jpg" alt="">
												</a>
											</p>
										</div>
										<div class="col-md-9">
											<p class="mb-1 intro">
												<a href="../speakers.html#AlexBalk">Alex Balk</a> is DevOps Team Leader at <a href="http://www.outbrain.com/">OutBrain</a> and will share his secret recipe for operational management and CI-CD for over 100 deployments per day on over 8K physical nodes in several locations.</p>
											<p class="mb-1 intro">Alex has over 15 years of experience in large scale computing, ranging from Intel’s compute grid, through HPC clusters, to Outbrain’s web-scale server farms. In the past few years, Alex has assembled and led several teams at Outbrain, charged with managing thousands of servers in an agile, complex environment.</p>
										</div>
									</div>
									<div class="col-md-12">
										<p class="mb-1 intro">Would you like to know about a team and technologies that run high-scale multi-cloud operations, which serve over <span class="strong-text">12 billion events per day?</span></p>
									</div>
									<div class="row">
										<div class="col-md-3">
											<p class="mb-1 intro">
												<a href="../speakers.html#Moskovich">
													<img src="../assets/img/speakers/Ariel-M-Moskovich.jpg" alt="">
												</a>
											</p>
										</div>
										<div class="col-md-9">
											<p class="mb-1 intro"><a href="../speakers.html#Moskovich">Ariel Moskovich</a> from <a href="http://www.appsflyer.com/">AppsFlyer</a> will share his knowledge and lessons that he learned while running a Kafka cluster in production with more than <span class="strong-text">8 billion messages per day</span>. His presentation will cover:
											<ul class="strong-text intro">
												<li>Kafka usage at <a href="http://www.appsflyer.com/">AppsFlyer</a></li>
												<li>Testing The Cloud Cluster</li>
												<li>Collecting Metrics And Alerting</li>
												<li>Problems With The New Cloud Cluster</li>
												<li>Splitting The Cluster, More Changes, And The Current Configuration</li>
											</ul>
											<p class="mb-1 intro">Ariel is a dedicated Operations Engineer with more than 15 years of experience in high scale and lives production environments. He is currently DevOps Lead at AppsFlyer, the world’s leading mobile attribution & marketing analytics platform. Previously, Ariel worked as a Senior Operations Engineer in the most challenging environments of Outbrain and Orbitz.</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<p class="mb-1 intro">In my next article, I will be introducing the next series of world class speakers lined up to address the audience at DOTC. Topics from these speakers include how to start a transformation and evolution from operations and legacy environments to the most modern and effective DevOps function? How to train and upskill engineers in good DevOps practices?</p>
											<p class="mb-1 intro">And just a reminder - a limited number of <a href="http://devopstalks.com/index.html#tickets">DOTC Early Bird Tickets</a> are on sale till 1-March-2017. Get yours now!
											</p>
										</div>
									</div>
								</div> <!-- .post-content -->

								<div class="post-navigation">
									<div class="nav-prev">
										<a href="../index.html#top">
											<em><i class="fa fa-angle-left icon-left"></i>Home</em>
										</a>
									</div> <!-- .nav-prev -->
									<div class="nav-next">
										<a href="cyber-security-devops-talks-conference-melbourne-igor-goulko.html">
											<em>Next<i class="fa fa-angle-right icon-right"></i></em>
										</a>
									</div> <!-- .nav-prev -->
								</div>
							</div> <!-- .blog-post -->


						</div> <!-- .blog -->

					</div> <!-- .row -->

				</div> <!-- .page-section -->
				
			</div> <!-- .container -->

		</div> <!-- .wrapper -->

		<div id="timer" class="home-widget parallax-section">
			<div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% 0;" data-anchor-target="#timer">
				<div class="container">
					<div class="widget-title">
						<div class="row">
							<div class="col-sm-12">
								<h2>DevOps Talks Conference May 11–12, 2017 in Melbourne, Australia</h2>
							</div> <!-- .col-sm-12 -->
						</div> <!-- .row -->
					</div> <!-- .widget-title -->
					<div class="row text-center">
						<div class="countdown">
							<span id="clock"></span>
						</div>
					</div> <!-- .row -->
				</div> <!-- .container -->
			</div> <!-- .parallax-bg -->
		</div> <!-- .timer-->
		<div id="map" class="home-widget contact-google-map no-space">
			<div class="show-map-button">
				<a class="map-button hide-map">Show us on google map <i class="icon-arrow-down"></i></a>
			</div> <!-- .show-map-button -->
			<div id="map-holder">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5300.168536883961!2d144.95219393838119!3d-37.82520080286107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5173a284b5%3A0x958eeaf04deea384!2sMelbourne+Convention+and+Exhibition+Centre!5e0!3m2!1sru!2sua!4v1478245032510" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div> <!-- .contact-google-map -->
	</div> <!-- .widgetized-area -->

	<footer class="site-footer" id="site-footer">
		<div class="footer-widgets ">
		</div> <!-- footer-widget -->
		<div class="footer-bottom text-center">
			<div class="container">
				<div class="row">
					<div class="footer_contacts_box col-md-12">
						<div class="footer_adress">Level 8, 460 Colins Street,<br> Melbourne, Victoria, Australia 3000</div>
						<div class="footer_numbers">+61 (0) 3 9088 6067<br><a href="http://www.devopstalks.com">www.devopstalks.com</a></div>
					</div>
				</div>
				<div class="row">
					<div class="footer-copyright col-md-6 col-xs-12">
						<div class="copyright-text ">© Copyright 2016 DevOps Talks, All Rights Reserved</div>
					</div>
					<ul class="footer_terms_list col-md-5 col-xs-12">
						<li class="footer_terms_link"><a href="../code-of-conduct.html">Code of Conduct</a></li>|
						<li class="footer_terms_link"><a href="../terms-of-participation.html">Terms of Participation</a></li>|
						<li class="footer_terms_link"><a href="../privacy-statement.html">Privacy Statement</a></li>|
						<li class="footer_terms_link"><a href="../disclaimer.html">Disclaimer</a></li>
					</ul>
				</div>
			</div> <!-- .footer-bottom -->
	</footer> <!-- .site-footer -->

	</div> <!-- #sb-site -->

	<div class="sb-slidebar sb-right">
		<nav class="slidebar-menu">
			<ul class="local-scroll">
				<li><a href="../index.html#about" class="has-submenu">About<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="../index.html#about">What is DOTC 2017?</a></li>
						<li><a href="../index.html#map">Where is DOTC 2017?</a></li>
					</ul>
				</li>
				<li><a href="../index.html#program" class="active">Program & Schedule</a></li>
				<li>
					<a href="../index.html#fun-fact" class="has-submenu">Speakers<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="../index.html#fun-fact">Speakers</a></li>
						<li><a id="become_speaker_btn_2" href="../index.html#become_speaker">Become a Speaker</a></li>
					</ul>
				</li>
				<li><a href="../index.html#tickets">Registration and Tickets</a></li>
				<li><a href="../index.html#sponsor" class="has-submenu">Sponsors<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li><a href="../index.html#sponsor">Our sponsors</a></li>
						<li><a href="../index.html#become_sponsor">Become a Sponsor</a></li>
					</ul>
				</li>
				<li><a href="../index.html#news">Blog</a></li>
				<li><a href="../promotion.html">Promotion&Ads</a></li>
			</ul>
		</nav>
	</div> <!-- .sb-slidebar -->

	<div class="go-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>

	<script type="text/javascript" src="../assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/appear.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.viewport.mini.js"></script>
	<script type="text/javascript" src="../assets/js/skrollr.js"></script>
	<script type="text/javascript" src="../assets/js/smoothscroll.min.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/slidebars.min.js"></script>
	<script type="text/javascript" src="../assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="../assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="../assets/js/main.js?acache=123432323ß3453543"></script>


</body>
</html>
