
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>DevOps Conference, Australia</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/slidebars.css">
    <link rel="stylesheet" href="../assets/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../assets/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.countdown.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87058705-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<!-- Page Preloader-->
<div class="loader-wrap">
    <div class="spinner-svg"><img src="../assets/img/spinner.svg" alt=""></div>
</div>

<body class="inner-pages">


<div id="top" class="page-top">
    <header id="header" class="fixed-header navbar-fixed-top sb-slide">
        <div class="container clearfix">
            <div class="row">
                <div class="logo local-scroll">
                    <a href="../index.html#top" class="site-brand"><img src="../assets/img/logo.png" alt="logotype"></a>
                </div> <!-- .logo -->
                <div class="header_descr">DevOps Talks Conference<br> May 11-12, 2017, Australia</div>
                <div class="subscribe_box">
                    <script>
                        function validateEmailEx(email) {
                            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                            return re.test(email);
                        }

                        function checkEmail(){
                            var email = $("#fieldEmail").val().trim();

                            var incorrect_bg = "rgba(255, 100, 100, 0.4)";
                            var incorrect_txt = "rgba(255, 255, 255, 1)";

                            if (!validateEmailEx(email)) {
                                $("#fieldEmail").css({"background-color": incorrect_bg});
                                $("#fieldEmail").css({"color": incorrect_txt});
                                alert("Please provide correct Email");
                                return false;
                            } else {
                                return true;
                            }
                        }
                    </script>
                    <form onsubmit="return checkEmail();" action="http://sd72.createsend.com/t/d/s/btdhju/" class="subscribe_form" id="subForm" method="post">
                        <input class="subscibe_email"  placeholder="email address"  id="fieldEmail" name="cm-btdhju-btdhju" type="email" required />
                        <input type="submit" class="subscribe_submit t-btn t-btn-primary" value="Stay informed"/>
                    </form>
                </div>
                <div class="sb-toggle-right pull-right visible-xs">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="row">
                <nav class="site-nav hidden-xs">
                    <ul class="main-menu local-scroll">
                        <li><a href="../index.html#about">About<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="../index.html#about">What is DOTC 2017?</a></li>
                                <li><a href="#map">Where is DOTC 2017?</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html#program" class="active">Program & Schedule</a></li>
                        <li>
                            <a href="../index.html#fun-fact">Speakers<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="../index.html#fun-fact">Speakers</a></li>
                                <li><a id="become_speaker_btn" href="../index.html#become_speaker">Become a Speaker</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html#tickets">Registration and Tickets</a></li>
                        <li><a href="../index.html#sponsor">Sponsors<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="../index.html#sponsor">Our sponsors</a></li>
                                <li><a href="../index.html#become_sponsor">Become a Sponsor</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html#news">Blog</a></li>
                        <li><a href="../promotion.html">Promotion&Ads</a></li>

                    </ul> <!-- .main-menu -->
                </nav> <!-- .site-nav -->
            </div>
        </div> <!-- .container -->
    </header> <!-- #header -->

</div> <!-- #top -->

<div id="sb-site">

    <div class="page-intro">

        <div class="header-space" style="height: 72px;"></div>

        <div id="blog" class="page-top page-section parallax-section">
            <div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="title">John Willis - Evangelist @Docker Inc, Christmas Gift and DevOps Talks Conference in Melbourne</h2>
                        </div> <!-- .col-md-12 -->
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .parallax-bg -->
        </div> <!-- .page-top -->

    </div> <!-- .page-intro -->

    <div class="wrapper">



        <div class="container">

            <div class="page-section">

                <div class="row">

                    <div class="col-md-10 blog col-md-offset-1">

                        <div class="blog-post mb-4">
                            <div class="post-thumbnail">
                                <a href="john-willis-evangelist-docker-inc-christmas-gift-devops-igor-goulko.html" title="">
                                    <img src="../assets/img/blog/blog3.jpg" alt="">
                                </a>
                            </div> <!-- .post-thumbnail -->
                            <div class="post-content">
                                <!---->
                                <div class="post-meta">
                                    <span class="date" style=" padding: 10px;"><i class="icon-calendar"></i>Fabruary 20, 2017</span>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="mb-1 intro">I am very glad to announce that one of the authors of “The DevOps Handbook” John Willis will be joining us aa as Keynote speaker at our first Australian <a href="../index.html">DevOps Talks Conference</a> in Melbourne (11-12 May) #DOTC.</p>
                                        <p class="mb-1 intro">John Willis is a popular blogger and a regular on the DevOps speaking circuit today. Willis is a technical evangelist for Docker and after an acquisition of his 6-month-old start-up SocketPlane; he is now Director of Ecosystem Development at Docker, Inc.
                                        </p>
                                        <p class="mb-1 intro strong-text">Why am I so excited by this speaker?</p>
                                        <p class="mb-1 intro ">When we understand the chain of events in our life and their purpose, we can open new horizons and it can drive us to the next line of peaks. </p>
                                        <p class="mb-1 intro ">In November 2016, I was invited for a second time by Google to visit Google Test Automation Conference in Sunnyvale (California). It was an awesome event and I really appreciate the work from Google and all involved in creating such a cool event for all of us. </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <p class="mb-1 intro">
                                            <img src="../assets/img/blog/blog3-1.jpg" alt="">
                                        </p>
                                    </div>
                                    <div class="col-md-7">
                                        <p class="mb-1 intro">Fast forward a couple of months and I received a Christmas gift from my friend that I met during my GTAC trip. It was "The DevOps Handbook" which John co-authored. My daily job is to help companies in digital transformations, build and create DevOps Practice. Today all of us understand that DevOps is a core enabler of digital transformation, but each transformation is unique and implementation of DevOps is not a template that can be easily applied to any organization and environment.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="mb-1 intro">If your work is related to IT, if you are a technical guy or in a leadership role, if your business has IT department you have to understand DevOps culture, process, and tools for high-performance development and operations. Otherwise, the future will not be kind to you. "The DevOps Handbook" is a comprehensive guide for both leaders and practitioners on how to build a high-performing DevOps practice. It provides both practical and theoretical visions on DevOps practice from a technical perspective and distilled lessons from lean manufacturing.
                                        </p>
                                        <p class="mb-1 intro">This book's details many nuances that I have personally faced during transformation processes. In some cases, through trial and error, I’ve worked out how to deal with these issues and blockers but it was great to read that I am not alone in facing these issues. It was also great to read that similar approaches had been used by others and that the most important element of this approach was to understand the background of challenges and how to prevent them in the future.</p>
                                        <p class="mb-1 intro">“The DevOps Handbook” is a must-read for anyone who wants to understand and implement DevOps culture, process, and tools to create high-performance development and operations and I’m so excited to have John speaking at DevOps Talks</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="mb-1 intro strong-text">More about the speaker:</p>
                                        <p class="mb-1 intro"><a href="../speakers.html#Willis">John Willis</a> was the VP of Solutions at SocketPlane which was focused on SDN for containers and had been founded in fall 2014. Prior to founding SocketPlane, John was VP of customer enablement at Stateless Networks, and prior to that, he was chief DevOps evangelist at Dell, which he joined following the Enstratius acquisition in May 2013.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-1 intro">
                                            <a href="../speakers.html#Willis">
                                                <img src="../assets/img/blog/blog3-2.png" alt="">
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="mb-1 intro">Prior to Socketplane and Enstratius John was the VP of Training & Services at Opscode where he formalized the training, evangelism, and professional services functions at the firm. He also founded Gulf Breeze Software, an award winning IBM business partner, which specializes in deploying Tivoli technology for the enterprise. John has authored six IBM Redbooks for IBM on enterprise systems management and was the founder and chief architect at Chain Bridge Systems.</p>
                                        <p class="mb-1 intro">We are looking forward to welcoming John in Melbourne and seeing him at DevOps Talks Conference on 11-12 May. </p>
                                        <p class="mb-1 intro">And just a reminder - a limited number of <a href="http://devopstalks.com/index.html#tickets">DOTC Early Bird Tickets</a> are on sale till 1-March-2017. Get yours now!
                                        </p>
                                    </div>
                                </div>
                            </div> <!-- .post-content -->

                            <div class="post-navigation">
                                <div class="nav-prev">
                                    <a href="cyber-security-devops-talks-conference-melbourne-igor-goulko.html">
                                        <em><i class="fa fa-angle-left icon-left"></i>Prev</em>
                                    </a>
                                </div> <!-- .nav-prev -->
                            </div>
                        </div> <!-- .blog-post -->


                    </div> <!-- .blog -->

                </div> <!-- .row -->

            </div> <!-- .page-section -->

        </div> <!-- .container -->

    </div> <!-- .wrapper -->

    <div id="timer" class="home-widget parallax-section">
        <div class="parallax-bg" data-bottom-top="background-position: 50% 0px;" data-top-bottom="background-position: 50% 0;" data-anchor-target="#timer">
            <div class="container">
                <div class="widget-title">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>DevOps Talks Conference May 11–12, 2017 in Melbourne, Australia</h2>
                        </div> <!-- .col-sm-12 -->
                    </div> <!-- .row -->
                </div> <!-- .widget-title -->
                <div class="row text-center">
                    <div class="countdown">
                        <span id="clock"></span>
                    </div>
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .parallax-bg -->
    </div> <!-- .timer-->
    <div id="map" class="home-widget contact-google-map no-space">
        <div class="show-map-button">
            <a class="map-button hide-map">Show us on google map <i class="icon-arrow-down"></i></a>
        </div> <!-- .show-map-button -->
        <div id="map-holder">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5300.168536883961!2d144.95219393838119!3d-37.82520080286107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5173a284b5%3A0x958eeaf04deea384!2sMelbourne+Convention+and+Exhibition+Centre!5e0!3m2!1sru!2sua!4v1478245032510" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div> <!-- .contact-google-map -->
</div> <!-- .widgetized-area -->

<footer class="site-footer" id="site-footer">
    <div class="footer-widgets ">
    </div> <!-- footer-widget -->
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="row">
                <div class="footer_contacts_box col-md-12">
                    <div class="footer_adress">Level 8, 460 Colins Street,<br> Melbourne, Victoria, Australia 3000</div>
                    <div class="footer_numbers">+61 (0) 3 9088 6067<br><a href="http://www.devopstalks.com">www.devopstalks.com</a></div>
                </div>
            </div>
            <div class="row">
                <div class="footer-copyright col-md-6 col-xs-12">
                    <div class="copyright-text ">© Copyright 2016 DevOps Talks, All Rights Reserved</div>
                </div>
                <ul class="footer_terms_list col-md-5 col-xs-12">
                    <li class="footer_terms_link"><a href="../code-of-conduct.html">Code of Conduct</a></li>|
                    <li class="footer_terms_link"><a href="../terms-of-participation.html">Terms of Participation</a></li>|
                    <li class="footer_terms_link"><a href="../privacy-statement.html">Privacy Statement</a></li>|
                    <li class="footer_terms_link"><a href="../disclaimer.html">Disclaimer</a></li>
                </ul>
            </div>
        </div> <!-- .footer-bottom -->
</footer> <!-- .site-footer -->

</div> <!-- #sb-site -->

<div class="sb-slidebar sb-right">
    <nav class="slidebar-menu">
        <ul class="local-scroll">
            <li><a href="../index.html#about" class="has-submenu">About<i class="fa fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="../index.html#about">What is DOTC 2017?</a></li>
                    <li><a href="../index.html#map">Where is DOTC 2017?</a></li>
                </ul>
            </li>
            <li><a href="../index.html#program" class="active">Program & Schedule</a></li>
            <li>
                <a href="../index.html#fun-fact" class="has-submenu">Speakers<i class="fa fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="../index.html#fun-fact">Speakers</a></li>
                    <li><a id="become_speaker_btn_2" href="../index.html#become_speaker">Become a Speaker</a></li>
                </ul>
            </li>
            <li><a href="../index.html#tickets">Registration and Tickets</a></li>
            <li><a href="../index.html#sponsor" class="has-submenu">Sponsors<i class="fa fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="../index.html#sponsor">Our sponsors</a></li>
                    <li><a href="../index.html#become_sponsor">Become a Sponsor</a></li>
                </ul>
            </li>
            <li><a href="../index.html#news">Blog</a></li>
            <li><a href="../promotion.html">Promotion&Ads</a></li>
        </ul>
    </nav>
</div> <!-- .sb-slidebar -->

<div class="go-top">
    <a href="#"><i class="fa fa-angle-up"></i></a>
</div>

<script type="text/javascript" src="../assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/appear.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="../assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="../assets/js/skrollr.js"></script>
<script type="text/javascript" src="../assets/js/smoothscroll.min.js"></script>
<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="../assets/js/slidebars.min.js"></script>
<script type="text/javascript" src="../assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="../assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="../assets/js/main.js?acache=123432323ß3453543"></script>


</body>
</html>
